WEATHERLINK2PG_API_KEY=
WEATHERLINK2PG_API_SECRET=
WEATHERLINK2PG_API_STATIONID=
WEATHERLINK2PG_PG_HOST=
WEATHERLINK2PG_PG_DATABASE=
WEATHERLINK2PG_PG_PORT=
WEATHERLINK2PG_PG_USER=
WEATHERLINK2PG_PG_PWD=
WEATHERLINK2PG_PG_SCHEMA=
WEATHERLINK2PG_PG_TABLE=
